/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-family: "IBM Plex mono", sans-serif;
  background: var(--background-main);
  background-position: center;
  background-size: contain;
  background-attachment: fixed;
  font-size: 18px;
}

.decorated-zone::after,
.decorated-zone::before {
  content: "";
  display: block;
  width: 25px;
  height: 25px;
  position: absolute;
}

.decorated-zone::after {
  top: 20px;
  right: 20px;
  border-block-start: 1px solid var(--color-decorated);
  border-inline-end: 1px solid var(--color-decorated);
}

.decorated-zone::before {
  bottom: 20px;
  left: 20px;
  border-block-end: 1px solid var(--color-decorated);
  border-inline-start: 1px solid var(--color-decorated);
}

.header,
.footer {
  position: relative;
  display: grid;
  width: 100%;
  height: 100vh;
  min-height: 700px;
}

.header {
  padding: 20px;
  grid-template-rows: repeat(3, 1fr);
}

.title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  margin-inline-start: -20px;
  align-self: center;
  color: var(--color-title);
  text-shadow: var(--text-shadow-title);
}

.footer > .title {
  margin-inline-start: 0;
  justify-self: center;
  text-shadow: 2px 2px 0px #ff0070;
}

.sub-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  background: var(--color-bg-sub-title);
  color: var(--color-sub-title);
}

.sub-title-slim {
  font-weight: 400;
}

.sub-title-main {
  width: 50%;
  margin-block-start: -58px;
  justify-self: end;
  align-self: center;
}

.header__theme-menu {
  display: flex;
  justify-content: center;
}

.header__theme-menu-list {
  display: inline-grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.header__theme-menu-button {
  color: var(--color-decorated);
  height: 26px;
  width: 70px;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
}

.header__theme-menu-button_active {
  border: 1px solid var(--color-decorated);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--color-hover);
}

.header__theme-menu-button:focus,
.header__theme-menu-button:focus-visible {
  outline-offset: 0;
  border-block-end: 1px solid var(--color-decorated);
  outline: none;
}

.rec {
  position: absolute;
  display: var(--display-flex);
  align-items: center;
  gap: 10px;
  top: 22px;
  right: 48px;
}

.rec-text {
  font-size: 18px;
  font-weight: 400;
  color: var(--color-red);
}

.rec-text::after {
    content: "";
    display: block;
    top: 7px;
    right: -16px;
    position: absolute;
    background: var(--color-red);
    box-shadow: 0px 0px 4px 2px var(--color-red);
    height: 9px;
    width: 9px;
    border-radius: 5px;
}

.title-decor {
  color: var(--color-decorated);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
}

.sub-section {
  display: grid;
  gap: 20px;
}

.content {
  display: grid;
  gap: 60px;
  padding: 60px 20px;
}

.text {
  margin-block-start: 10px;
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--color-text);
}

.section {
  align-items: center;
}

.section-1,
.section-3 {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

.h2-section-1,
.h2-section-3 {
  grid-row-start: span 2;
}

.link {
  color: var(--color-text);
  text-decoration: none;
  text-shadow: var(--text-shadow-link);
}

.link:hover {
  border-block-end: 1px solid var(--color-text);
}

.link:focus,
.link:focus-visible {
  border: 1px solid var(--color-text);
  outline-offset: 0;
  outline: none;
}
.article-section-1 {
  grid-column-start: 2 span;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section-2 {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  padding-block-end: 20px;
}

.section-2 > h2:nth-child(1) {
  grid-row-start: 1 span;
}

.section-2 > article:nth-child(2) {
  grid-column-start: 1;
}

.section-2 > article:nth-child(3) {
  grid-column-start: 2;
}

.section-2 > article:nth-child(4) {
  grid-column-start: 3;
}

.section-4 {
  margin-block-start: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 25px 260px 315px 433px;
  gap: 20px;
}

.img {
  inline-size: 100%;
  block-size: 100%;
  max-block-size: 100%;
  object-fit: cover;
}

.section-4 > h2:nth-child(1) {
  grid-column: 1 / 4;
  grid-row: 1 / 1;
}

.section-4 > img:nth-child(3) {
  grid-column: 3 / 4;
  grid-row: 2 / 4;
}

.section-4 > img:nth-child(2) {
  grid-column: 3 / 1;
  grid-row: 2 / 2;
}

.section-4 > img:nth-child(4) {
  grid-column: 1 / 1;
  grid-row: 3 / 5;
}

.section-4 > img:nth-child(5) {
  grid-column: 2 / 2;
  grid-row: 3 / 3;
}

.section-4 > img:nth-child(6) {
  grid-column: 2 / 4;
  grid-row: 4 / 4;
}

@media (width <= 800px) {
  .page {
    background-size: cover;
  }

  .header {
    grid-template-rows: 1fr 107px 1fr;
  }

  .header__theme-menu {
    justify-content: end;
    align-items: center;
  }

  .header__theme-menu-list {
    display: grid;
    grid-template-rows: repeat(3, max-content);
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }

  .title {
    letter-spacing: -2px;
  }

  .sub-title-main {
    margin-block-start: -5px;
  }

  .h2-section-1,
  .h2-section-3 {
    min-width: 236px;
  }

  .section-4 {
    margin-block-start: 2px;
    grid-template-rows: 25px 192px 230px 318px;
  }

  .section-2 > article:nth-child(2) {
    grid-column: 1 / 4;
  }
  .section-2 > article:nth-child(3) {
    grid-column: 1 / 4;
  }
  .section-2 > article:nth-child(4) {
    grid-column: 1 / 4;
  }
}

@media (width <= 600px) {
  .title {
    line-height: 83%;
    letter-spacing: -3px;
    margin-inline-start: 0px;
  }

  .sub-title-main {
    width: 100%;
  }

  .content {
    gap: 50px;
    padding: 40px 10px;
  }

  .section-1,
  .section-3 {
    grid-template-columns: repeat(1, 1fr);
  }

  .section-3 {
    gap: 20px 0;
  }

  .header {
    padding: 10px;
    grid-template-rows: 1fr 197px 1fr;
  }

  .decorated-zone::after {
    top: 10px;
    right: 10px;
  }

  .decorated-zone::before {
    bottom: 10px;
    left: 10px;
  }

  .section-2 {
    padding-block-end: 2px;
  }

  .section-2 > h2:nth-child(1) {
    grid-column: 1 / 4;
  }

  .section-4 {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, max-content);
    gap: 10px;
  }

  .section-4 > h2:nth-child(1) {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
  }

  .section-4 > img:nth-child(2) {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
  }

  .section-4 > img:nth-child(3) {
    grid-column: 1 / 1;
    grid-row: 3 / 3;
  }

  .section-4 > img:nth-child(4) {
    grid-column: 1 / 1;
    grid-row: 4 / 4;
  }

  .section-4 > img:nth-child(5) {
    grid-column: 1 / 1;
    grid-row: 5 / 5;
  }
  
  .section-4 > img:nth-child(6) {
    grid-column: 1 / 1;
    grid-row: 6 / 6;
  }
}
